VUE_APP_GOOGLEMAPS_API_KEY=AIzaSyBuSBLKEZUsJz1x6rKHjyvs3oSQzhjs5n0
VUE_APP_ARCGIS_API_KEY=AAPKe98f3322f7bb471895b5ae64e6b46790OAJInWA7m5j571iRqVJEtTng3bbOVT0gi6NYeNxg3Np4r4unfnbT5dUN8CMSB3kW
VUE_APP_NOT_SECRET_CODE=some_value
